<!DOCTYPE html>
<html lang=en>
<head>
	<meta charset=utf-8>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name=description content="Hi! I'm Rajneesh. Full Stack Engineer. Web Designer">
	<title>Rajneesh Yadav</title>
        <link rel="icon" href="images/icon.png">
	<meta name=theme-color content=#1690e1>
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#1690e1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>
<body>
	<div class="segment gradient">
		
		<div class="main">
			<img class="profile" src="images/download1.png">
			<p class="desc">Hi! I'm Rajneesh. <br/><br/>Full Stack Engineer.<br/>See my <a href="portfolio.html">portfolio <span class="icon-long_arrow_right"></span></a></p>
			<div class="links">
				<a rel="me" href="https://www.facebook.com"><span class="icon-facebook"></span></a>
				<a rel="me" href="https://www.twitter.com"><span class="icon-twitter"></span></a>
				<a rel="me" href="https://www.github.com"><span class="icon-github"></span></a>
				<a rel="me" href="https://www.linkedin.com"><span class="fa fa-linkedin-square"></span></a>
				<a rel="me" href="mailto:yrajneesh73@gmail.com"><span class="icon-envelope_alt"></span></a>
			</div>
		</div>
	</div>
</body>
</html>
