<!DOCTYPE html>
<html lang=en>
<head>
	<meta charset=utf-8>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name=description content="Hi! I'm Rajneesh.">
	<title>Portfolio</title>
	<meta name=theme-color content=#1690e1>
        <link rel="icon" href="images/icon.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#1690e1">
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>
<body class="portfolio">
	<nav class="gradient">
			<div class="container">
				<span class="logo"><a href="index.html"><img src="images/download1.png" title="Rajneesh">Rajneesh Works</a></span>
			</div>
		</nav>
	<header class="container content">
                
		<h1>Work Portfolio</h1>
		<p class="desc">This is my work portfolio, having details of projects I've made. For more projects detail you can check my <a href="https://github.com/Rajneeshyadav1">GitHub</a>.</p>
	         <div class="text">
				<h2>Education</h2>
                                <p> PG-Diploma - Big Data Analytics from C-DAC Bangalore 2019</p>
                                <p> B.Tech (CSE) 72.2 % Dr.Knmiet 2019.</p>
                                <p> XII 89 % SRIC 2014.</p>
                                <p> X 87.3 % SRHSS 2012.</p>
				<hr>
                  <main class="content container">
		
		<div class="row">
			<section class="grid">
				<h2>Programming Language</h2>
                                <li>JAVA 8</li>
                                <li>C Programming Language</li>
                                <li>Python 3</li>
                                <li>Basic of Shell Scripting</li>
                                <li>SQL</li>
                                <h2>Database</h2>
                                <li>Mysql</li>
                                <li>MongoDB</li>
                           
                                <h2>Technology And Tools</h2>
                                <li>Spring Boot &amp Spring Cloud </li>
                                <li>Microservice</li>
                                <li>RestAPI</li>
                                <li>Anglar 8</li>
                                <li>Docker</li>
                                <li>AWS -EC2, S3, Lambda Function, IAM</li>
                                <li>GitHub</li><hr>
                                <h2> Web Technology</h2>
                                <li>HTML </li>
                                <li>CSS Bootstrap</li>
                                <li>Javascript</li><hr>	</div>
			
                        <section class="grid">
				
				<div class="text">
					<h2>Training and Certification</h2>
					<li>Trained in Full Stack Development IIHT(Cognizant)</li>
                                       <li>Core Java From Ducat(Ghaziabad)</li>
                                       <li>Web Development From Ducat(Ghaziabad)</li>
                                       <li>Spring Boot Udemy Certification</li>
                                        <li>Data Structure and Algorithm Udemy Certification</li>
				</div>
			</section>
				
			</section>
			
		</div>
			</div>
</header>
	<main class="content container">
		<section class="first">
                        <h2>Project</h2>
			<img src="stock.png" class="screenshot">
			<div class="text">
				<h2>Stock Market Project</h2>
				<h3>IIHT Training Period (Cognizant)</h3>
                                <p>Developed Stock Market reponsive website where we can add new user manage login using credential.
				 Where we can add company manage company manage exchange.</p>
				<h3>Technology &amp Tools</h3>
                                <p>Spring Boot technology Angular 8 MySql...</p>
				<a class="button" href="https://github.com/Rajneeshyadav1/FinalStockProject_844300" target="_blank">Open Code</a>
			</div>
		</section>
		<div class="row">
			<section class="grid">
				<img src="rest.jpg" class="screenshot restaurant">
				<div class="text">
					<h2>Restaurant Aggregator Team Porject</h2>
                                        <h3>Under Guidence of Mentor(Cognizant)</h3>
					<p>During this project i understood the concept of Spring Boot RestApi &amp Microservices.</p>
                                        <p>We designed services according use case of project.</p>
                                        <h3>Technology &amp Tools</h3>
                                        <p>Spring Boot Spring Cloud Swagger File Hystrix Actuator...</p>
                                        <a class="button" href="https://github.com/Rajneeshyadav1/restaurant-aggregator" target="_blank">Open Code</a>
				</div>
			</section>
			<section class="grid">
				<img src="chatbot.jpg" class="screenshot chatbot">
				<div class="text">
					<h2>C DAC Team Project</h2>
                                        <h3>NCERT Based Q &amp A ChatBot</h3>
					<p>During my pg diploma in cdac i understood the Machine Learning Algorithm , framework Hapoop &amp MapResuce concept.</p>
					<p>During this project, we developed a chatbot who generate the answer according questions. We developed for Physics only.</p>
                                        <p>We set the tag for question and for output maintain a json file.</p>
                                        <h3>Technology &amp Tools</h3>
                                        <p>Python</p>
					<a class="button" href="https://github.com/Rajneeshyadav1/ChatBot_Project" target="_blank">Open Code</a>
                                        
				</div>
			</section>
		</div>
		<div class="row">
			<section class="grid">
				<img src="booking.jpg" class="screenshot booking">
				<div class="text">
					<h2>Service Provider as a Aggregator - College Project</h2>
                                        <p>This project is about to provide details of caretaker maid cook...</p>
					<p>We developed a web application. User enter their details and requirments then we provide the details according their requirments.</p>
                                        
				</div>
			</section>

			<section class="grid">
				<img src="" class="screenshot chatbot" alt="no image found">
				<div class="text">
					<h2>Banking Management System</h2>
                                        
					<p>Using Spring Boot and Spring Cloud</p>
					<a class="button" href="https://github.com/Rajneeshyadav1/" target="_blank">Open Code</a>
                                        
				</div>
			</section>
			
		</div>
		
	</main>
</body>
</html>
