

@import url('https://fonts.googleapis.com/css?family=Sofia:400,700');
@font-face {
  font-family: 'icoadi';
  src:  url('fonts/icoadi.eot?t4op3q');
  src:  url('fonts/icoadi.eot?t4op3q#iefix') format('embedded-opentype'),
    url('fonts/icoadi.ttf?t4op3q') format('truetype'),
    url('fonts/icoadi.woff?t4op3q') format('woff'),
    url('fonts/icoadi.svg?t4op3q#icoadi') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icoadi' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-coffee:before {
  content: "\e900";
}
.icon-twitter:before {
  content: "\f099";
}
.icon-facebook:before {
  content: "\f09a";
}
.icon-linkedin:before {
  content: "\f09a";
}
.icon-github:before {
  content: "\f09b";
}
.icon-envelope_alt:before {
  content: "\f0e0";
}
.icon-long_arrow_right:before {
  content: "\f178";
}

html,
body,
.segment {
	font-family: 'Roboto Condensed', sans-serif;
	height: 100%;
}

body {
	margin: 0;
	padding: 0;
}

a {
	color: #fff;
	font-weight: 600;
	text-decoration: none;
}

a:hover {
	opacity: 0.7;
}

.button {
	border: 2px solid #0a5992;
	border-radius: 4px;
	padding: 3px 9px;
	text-decoration: none!important;
	line-height: 2.5;
}

.button:hover {
	background: #148de4;
	color: #fff!important;
}

.gradient {
   /* background: linear-gradient(45deg, #063b7c 20%,#049196 90%); 
	background-image:
    linear-gradient(to bottom, rgba(6, 57, 99, 0.747), rgba(52, 36, 77, 0.73)),
	url('images/u.jpg');*/
	background-image: url('images/bg.jpg'); 
}

.segment {
	float: right;
	width: 75%;
	font-size: 32px;
	font-weight: 400;
	color: rgba(253, 253, 253, 0.8);
}

.main {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}

.main .desc {
	display: inline-block;
	margin: 0 0 0 60px;
	vertical-align: middle;
}

.main .links {
	margin-left: 30%; 
}

.links a {
	display: inline-block;
	padding: 8px;
	width: 42px;
	height: 42px;
	line-height: 42px;
	text-align: center;
	border-radius: 2px;
}

.links a:hover {
	background: rgba(0,0,0,0.2);
}

.profile {
	width: 300px;
	border: 6px solid rgb(248, 248, 248);
	border-radius: 160px;
	margin-left: -150px;
	vertical-align: middle;
	
}

/* Portfolio Page */

.container {
	width: 1000px;
	display: block;
	margin: 0 auto;
	padding: 20px 0;
	
}

.logo {
	font-size: 22px;
}

.logo img {
	width: 42px;
	border: 2px solid #fff;
	border-radius: 50px;
	margin-right: 16px;
	vertical-align: middle;
}

.portfolio header {
	border-bottom: 2px solid #ccc;
	margin-bottom: 30px;
}

.portfolio section {
	display: table;
	margin-bottom: 40px;
	background-color: #ccc;
}

.portfolio section.grid {
	display: inline-block;
	width: 48.5%;
	vertical-align: top;
	
}

.portfolio .row section:nth-of-type(1) {
	margin-right: 2.6%;
}

.portfolio section.grid img {
	width: 100%;
	float: none;
	box-sizing: border-box;
}

.portfolio .content {
	line-height: 1.4;
}

.portfolio .content a {
	color: #148de4;
	font-weight: 300;
	text-decoration: underline;
}

.portfolio .desc {
	width: 50%;
	
}

.portfolio .date {
	font-size: 14px;
    opacity: 0.6;
} 

.portfolio .screenshot {
	width: 400px;
	padding: 30px;
	background: #1cb8cacc;
	border-radius: 5px 5px 0 0;
	float: left;
	margin-right: 30px;
}


@media only screen and (max-width: 910px) {
	.segment {
		height: calc(100% - 167.5px);
		margin-top: 167.5px;
		width: 100%;
		font-size: 24px;
	}

	.main {
		position: static;
		transform: none;
		text-align: center;
		text-align: center;
		padding-top: 130px;
	}

	.profile {
		position: absolute;
		left: 50%;
		top: 0;
		width: 175px;
		top: 80px;
		margin-left: -87.5px;
	}

	.main .desc {
		margin: 0
	}

	.main .links {
		margin-left: 0;
		margin-top: 20px;
	}

	.container {
		width: 460px;
	}

	.portfolio .desc,
	.portfolio section.grid {
		width: 100%;
	}

	.portfolio section.first > img {
		margin-bottom: 20px;
	}

	.portfolio .row section:nth-of-type(1) {
		margin-right: 0;
	}
}

@media only screen and (max-width: 560px) {

	.container {
		width: 100%;
		padding: 10px 20px;
		box-sizing: border-box;
	}

	.portfolio .screenshot{
		width: 100%;
		margin-right: 0;
    	box-sizing: border-box;
	}
}